# angular-universal-dotnet-core

./: .gitignore  AngularUniversalDotNetCore.csproj  AngularUniversalDotNetCore.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  web.config  web.release.config
ClientApp/: README.md  angular.json  package-lock.json  package.json  server.ts
ClientApp/src/: index.html  main.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  app.server.module.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/fetch-data-on-demand/: fetch-data-on-demand.component.html  fetch-data-on-demand.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/services/: universal.interceptor.ts  weather.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
ClientApp/src/node-server/: compression.ts  redis-cache.ts
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
